<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Jun 20 15:15:45 HST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/menu.html#game_over(int)">game_over(int)</a></span> - Static method in class com.company.<a href="../com/company/menu.html" title="class in com.company">menu</a></dt>
<dd>
<div class="block">Function to open Game Over Screen</div>
</dd>
<dt><a href="../com/company/Game_Panel.html" title="class in com.company"><span class="type-name-link">Game_Panel</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">CLass that holds actual snake game and score table</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game_Panel.html#%3Cinit%3E()">Game_Panel()</a></span> - Constructor for class com.company.<a href="../com/company/Game_Panel.html" title="class in com.company">Game_Panel</a></dt>
<dd>
<div class="block">Constructor
 creates score table, snake game</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/menu.html#GameScreen()">GameScreen()</a></span> - Static method in class com.company.<a href="../com/company/menu.html" title="class in com.company">menu</a></dt>
<dd>
<div class="block">Function to open Snake Game Screen</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game_Panel.html#gbc">gbc</a></span> - Variable in class com.company.<a href="../com/company/Game_Panel.html" title="class in com.company">Game_Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Key_Adapter.html#get_down()">get_down()</a></span> - Method in class com.company.<a href="../com/company/Key_Adapter.html" title="class in com.company">Key_Adapter</a></dt>
<dd>
<div class="block">Returns true if snake is moving down</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#get_event_adapt()">get_event_adapt()</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Return key adapter of event</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#get_head_X()">get_head_X()</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Return snake's head position in X</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#get_head_Y()">get_head_Y()</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Return snake's head position in Y</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Key_Adapter.html#get_left()">get_left()</a></span> - Method in class com.company.<a href="../com/company/Key_Adapter.html" title="class in com.company">Key_Adapter</a></dt>
<dd>
<div class="block">Returns true if snake is moving left</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#get_length()">get_length()</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Return snake's length</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Map.html#get_objects()">get_objects()</a></span> - Method in class com.company.<a href="../com/company/Map.html" title="class in com.company">Map</a></dt>
<dd>
<div class="block">Returns list of objects</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Objects.html#get_position()">get_position()</a></span> - Method in class com.company.<a href="../com/company/Objects.html" title="class in com.company">Objects</a></dt>
<dd>
<div class="block">Gives position and dimensions of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#get_position()">get_position()</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Returns position and dimensions of snake</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Key_Adapter.html#get_right()">get_right()</a></span> - Method in class com.company.<a href="../com/company/Key_Adapter.html" title="class in com.company">Key_Adapter</a></dt>
<dd>
<div class="block">Returns true if snake is moving right</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/ScoreTable.html#get_score()">get_score()</a></span> - Method in class com.company.<a href="../com/company/ScoreTable.html" title="class in com.company">ScoreTable</a></dt>
<dd>
<div class="block">Function that returns score</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake_game.html#get_score()">get_score()</a></span> - Method in class com.company.<a href="../com/company/Snake_game.html" title="class in com.company">Snake_game</a></dt>
<dd>
<div class="block">Returns score</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Threads.html#get_task()">get_task()</a></span> - Method in class com.company.<a href="../com/company/Threads.html" title="class in com.company">Threads</a></dt>
<dd>
<div class="block">Returns task</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Key_Adapter.html#get_up()">get_up()</a></span> - Method in class com.company.<a href="../com/company/Key_Adapter.html" title="class in com.company">Key_Adapter</a></dt>
<dd>
<div class="block">Returns true if snake is moving up</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Objects.html#get_X()">get_X()</a></span> - Method in class com.company.<a href="../com/company/Objects.html" title="class in com.company">Objects</a></dt>
<dd>
<div class="block">Returns position in X of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Objects.html#get_Y()">get_Y()</a></span> - Method in class com.company.<a href="../com/company/Objects.html" title="class in com.company">Objects</a></dt>
<dd>
<div class="block">Returns position in Y of object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/statistics.html#GetHightscore()">GetHightscore()</a></span> - Method in class com.company.<a href="../com/company/statistics.html" title="class in com.company">statistics</a></dt>
<dd>
<div class="block">The function reads the best result from the file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
