<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Jun 20 15:15:45 HST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/ScoreTable.html#score">score</a></span> - Variable in class com.company.<a href="../com/company/ScoreTable.html" title="class in com.company">ScoreTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Game_Panel.html#score_table">score_table</a></span> - Variable in class com.company.<a href="../com/company/Game_Panel.html" title="class in com.company">Game_Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Constants.html#SCORE_TABLE_HEIGHT">SCORE_TABLE_HEIGHT</a></span> - Static variable in class com.company.<a href="../com/company/Constants.html" title="class in com.company">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/ScoreTable.html" title="class in com.company"><span class="type-name-link">ScoreTable</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Graphic element that shows score</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/ScoreTable.html#%3Cinit%3E()">ScoreTable()</a></span> - Constructor for class com.company.<a href="../com/company/ScoreTable.html" title="class in com.company">ScoreTable</a></dt>
<dd>
<div class="block">Constructor of ScoreTable</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#set_length(int)">set_length(int)</a></span> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Set length of snake to given value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake_game.html#snake">snake</a></span> - Variable in class com.company.<a href="../com/company/Snake_game.html" title="class in com.company">Snake_game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Snake.html" title="class in com.company"><span class="type-name-link">Snake</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Class of object snake</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake.html#%3Cinit%3E()">Snake()</a></span> - Constructor for class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game_Panel.html#snake_game">snake_game</a></span> - Variable in class com.company.<a href="../com/company/Game_Panel.html" title="class in com.company">Game_Panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Snake_game.html" title="class in com.company"><span class="type-name-link">Snake_game</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Class that manages whole snake game window (actual gameplay)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Snake_game.html#%3Cinit%3E()">Snake_game()</a></span> - Constructor for class com.company.<a href="../com/company/Snake_game.html" title="class in com.company">Snake_game</a></dt>
<dd>
<div class="block">Constructor of snake game
 creates map, snake, fruit, frog</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Apple.html#spawnpoint_check(java.util.List)">spawnpoint_check(List&lt;Objects&gt;)</a></span> - Method in class com.company.<a href="../com/company/Apple.html" title="class in com.company">Apple</a></dt>
<dd>
<div class="block">Checks if apple appeared in obstacle</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Time_Counter.html#start_counter()">start_counter()</a></span> - Static method in class com.company.<a href="../com/company/Time_Counter.html" title="class in com.company">Time_Counter</a></dt>
<dd>
<div class="block">Function to start counting</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Constants.html#START_SNAKE_LENGTH">START_SNAKE_LENGTH</a></span> - Static variable in class com.company.<a href="../com/company/Constants.html" title="class in com.company">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/statistics.html" title="class in com.company"><span class="type-name-link">statistics</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Creates an interface to the statistics window and writes the high score to a file and reads the previous high score from the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/statistics.html#%3Cinit%3E()">statistics()</a></span> - Constructor for class com.company.<a href="../com/company/statistics.html" title="class in com.company">statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/menu.html#Stats()">Stats()</a></span> - Static method in class com.company.<a href="../com/company/menu.html" title="class in com.company">menu</a></dt>
<dd>
<div class="block">Function to open Screen with highest score</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
