<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Jun 20 15:15:45 HST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Apple.html" title="class in com.company">Apple</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to manage Apple</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Constants.html" title="class in com.company">Constants</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains all constant values used in project</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/endgame.html" title="class in com.company">endgame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates an interface to the game over window.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Frog.html" title="class in com.company">Frog</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to manage Frog</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Game_Panel.html" title="class in com.company">Game_Panel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">CLass that holds actual snake game and score table</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Key_Adapter.html" title="class in com.company">Key_Adapter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Function that manages communication with user
 User uses keyboard arrows to move snake</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Map.html" title="class in com.company">Map</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to hold list of all objects</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/menu.html" title="class in com.company">menu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">menu class - draws the background of the main window, adds three buttons and the ability to use them.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Objects.html" title="class in com.company">Objects</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to manage objects</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Obstacle.html" title="class in com.company">Obstacle</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for creating and managing obstacles</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/ScoreTable.html" title="class in com.company">ScoreTable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Graphic element that shows score</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Snake.html" title="class in com.company">Snake</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class of object snake</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Snake_game.html" title="class in com.company">Snake_game</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that manages whole snake game window (actual gameplay)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/statistics.html" title="class in com.company">statistics</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates an interface to the statistics window and writes the high score to a file and reads the previous high score from the file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Thread_Id.html" title="class in com.company">Thread_Id</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Used to store and manage Ids that are given to threads</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Threads.html" title="class in com.company">Threads</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to manage threads</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Threads_pool.html" title="class in com.company">Threads_pool</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class to manage threads</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/company/Time_Counter.html" title="class in com.company">Time_Counter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">CLass to manage time counting</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
